{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=ApiCourse;User Id=sa;Password=Passw1rd;TrustServerCertificate=True"
  }
}
